function [brightness_prop,depth_prop] = get_all_frames_profile()

brightness_struct = load('res\10_frames_brightness.mat');
depth_struct = load('res\10_frames_depth.mat');
%frame i can be accessed using brightness_struct.y{i}

frame_count = length(brightness_struct.y);
d = 3;
blocks = (4^d-1)/3;

brightness_prop = cell(1,fra)

for frame = 1:frame_count
	cur = brightness_struct.y{frame};
	rows = size(cur,1);
	cols = size(cur,2);
    
	curVector = [];
	curVector = blockDecomp(cur,1,1,rows,cols,d-1,curVector);
	brightness_prop{frame} = curVector;
    
    curVector = [];
	curVector = blockDecomp(cur,1,1,rows,cols,d-1,curVector);
	depth_prop{frame} = curVector;    
end